<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Scriptonights</title>
  <meta name="description" content="The Scriptonights">
  <meta name="author" content="Marcelle-DI">

  <link rel="stylesheet" href="assets/css/styles.css?v=1.0">
  <script type="text/javascript">
  
    function draw() {
    var ctx = document.getElementById('canvas').getContext('2d');
    var img = document.getElementById('Crystal');
    ctx.drawImage(Crystal,0,0,2793,2793);
    }
    
    </script>
</head>

<body onload="draw();">
  <img class = "hidden" id = "Crystal" src = "assets/crystal.jpg" alt = "The Scriptonights" />
 <canvas id = "canvas" height = "2793" width = "2793">
 <p>Canvas not supported</p>
 </canvas>
</body>
</html>